{
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/lims",
    "Audience": "lims-api",
    "SwaggerClientId": "lims-swagger",
    "RequireHttpsMetadata": false
  },
  "Reports": {
    "BaseUrl": "http://localhost:1004",
    "ServiceClient": {
      "Authority": "http://localhost:8081/realms/lims",
      "ClientId": "lims-laboratory-operations",
      "ClientSecret": "lims-laboratory-operations-dev-secret"
    }
  },
  "ConnectionStrings": {
    "ServiceDB": "Host=localhost;Database=LaboratoryOperationsDb;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
